DB init
python manage.py makemigrations
python manage.py makemigrations test
python manage.py migrate


Query db
sqlite_web  C:\mine\PycharmProjects\easyauth\db.sqlite3


Create super user
python manage.py createsuperuser


Static file deployment
python manage.py collectstatic


Upload to pip
Update setuptools first:  pip install --upgrade setuptools
Then: python setup.py sdist
    This will create a dist folder containing all your distributions.
    After unpacking the distribution file, you can simply install it using sudo python setup.py install.

