import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
    message: {
        'loginFailed': 'Login failed',
        'networkIssue': 'Network issue',
        'inputUsername': 'Please input your username',
        'inputPassword': 'Please input your password',
        'serverInternalError': 'Server internal error',
        'networkIssue': "Network issue",
        'loadFailed': 'Load failed',
        'doLogin': 'You are not logined, please login',
        'reLogin': 'Your login session expired, please re-login',
        'inputOriginalPassword': 'Please input original password',
        'inputNewPassword': 'Please input new password',
        'inputConfirmNewPassword': 'Please input new password again',
        'newPasswordSameAsPassword': 'Input the same value for password and new password',
        'confirmNewPasswordNotConsist': 'Confirm new password is not consist with the new password',
        'confirmClose': "Confirm close?",
        'changePasswordFailed': 'Password changed failed',
        'createSuccessfully': 'Create successfully',
        'modifySuccessfully': 'Modify successfully',
        'deleteSuccessfully': 'Delete successfully',
        'createFailed': 'Create failed',
        'modifyFailed': 'Modify failed',
        'deleteFailed': 'Delete failed',
        'retreiveFailed': 'Retreive failed',
        'resetUserPassword': 'Reset This User\'s Password',
        'resetUserPasswordSuccessfully': 'Reset password succefully',
        'resetUserPasswordFailed': 'Reset password failed',
        'deleteWarning': 'Cannot rollback if deleted, sure to delete',
    },
    page: {
        'noPrivilegeDesc': 'Opps~ you are not authorised.',
        'notFoundDesc': 'Opps~ the page not existed.',
        'title': "Management System",
        'homeTitle': 'Home',
        'loginTitle': 'Login',
        'permissionDenyTitle': 'Deny',
        'notFoundTitle': 'Not Found',
        'userAdminTitle': 'User Admin',
        'roleAdminTitle': 'Role Admin',
    },
    label: {
        'goHome': 'Go Home',
        'goBack': 'Go Back',
        'loginButton': 'Login',
        'superUser': 'Super Admin',
        'fullScreen': 'Full Screen',
        'exitFullScreen': 'Exit Full Screen',
        'tagOptions': 'Tag Options',
        'closeOtherTags': 'Close Others',
        'closeAllTags': 'Close All',
        'modifyPassword': 'Modify Password',
        'originalPassword': 'Original Password',
        'newPassword': 'New Password',
        'confirmNewPassword': 'Confirm New Password',
        'logout': 'Logout',
        'confirm': 'OK',
        'cancel': 'Cancel',
        'create': 'Create',
        'edit': 'Edit',
        'delete': 'Delete',
        'name': 'Name',
        'role': 'Role',
        'roles': 'Roles',
        'user': 'User',
        'permission': 'Permission',
        'privileges': 'Privileges',
        'selected': "Selected",
        'selections': "Availables",
        'operations': "Operations",
        'prompt': "Prompt",
        'batchDelete': 'Batch Delete',
        'refresh': 'Refresh',
        'search': 'Search',
        'isStaff': 'Is Staff',
        'isActive': 'Is Active',
        'active': 'Active',
        'disabled': 'Disabled',
        'phone': 'Phone',
        'dateJoined': 'Date Joined',
        'firstName': 'First Name',
        'lastName': 'Last Name',
        'lastLogin': 'Last Login',
        'lastLoginLocation': 'Last Login Location',
        'regular': 'Staff',
        'outSource': 'Out Source',
        'resetPassword': 'Reset Password',
        'anonymous': 'Anonymous',
    },
    placeholder: {
        'username': 'Username',
        'password': 'Password',
        'search': 'Search Keyword',
    },
    ...enLocale
}

export default en
