import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
    message: {
        'loginFailed': 'Login failed',
        'networkIssue': 'Network issue', 
        'inputUsername': 'Please input your username',
        'inputPassword': 'Please input your password',
        'serverInternalError': 'Server internal error',
        'networkIssue': "Network issue",
        'loadFailed': 'Load failed',
        'doLogin': 'You are not logined, please login',
        'reLogin': 'Your login session expired, please re-login',
        'inputOriginalPassword': 'Please input original password',
        'inputNewPassword': 'Please input new password',
        'inputConfirmNewPassword': 'Please input new password again',
        'newPasswordSameAsPassword': 'Input the same value for password and new password',
        'confirmNewPasswordNotConsist': 'Confirm new password is not consist with the new password',
        'confirmClose': "Confirm close?",
        'changePasswordFailed': 'Password changed failed',
    },
    page: {
        'noPrivilegeDesc': 'Opps~ you are not authorised.',
        'notFoundDesc': 'Opps~ the page not existed.',
        'title': "Management System",
        'homeTitle': 'Home',
        'loginTitle': 'Login',
        'permissionDenyTitle': 'Deny',
        'notFoundTitle': 'Not Found',
        'userAdminTitle': 'User Admin',
        'roleAdminTitle': 'Role Admin',
    },
    label: {
        'goHome': 'Go Home',
        'goBack': 'Go Back',
        'loginButton': 'Login',
        'superUser': 'Super Admin',
        'adminUser': 'Admin',
        'normalUser': 'Normal User',
        'fullScreen': 'Full Screen',
        'exitFullScreen': 'Exit Full Screen',
        'tagOptions': 'Tag Options',
        'closeOtherTags': 'Close Others',
        'closeAllTags': 'Close All',
        'modifyPassword': 'Modify Password',
        'originalPassword': 'Original Password',
        'newPassword': 'New Password',
        'confirmNewPassword': 'Confirm New Password',
        'logout': 'Logout',
        'confirm': 'OK',
        'cancel': 'Cancel',        
    },
    placeholder: {
        'username': 'username',
        'password': 'password',
    },
    ...enLocale
}

export default en
