import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const zh_hans = {
    message: {
        'loginFailed': '登陆失败',
        'networkIssue': '网络请求失败', 
        'inputUsername': '请输入用户名',
        'inputPassword': '请输入密码',
        'serverInternalError': '服务器内部错误',
        'networkIssue': '网络请求失败',
        'loadFailed': '加载失败',
        'doLogin': '还未登陆，请先登陆',
        'reLogin': '登陆已超时，请重新登陆',
        'inputOriginalPassword': '请输入原密码',
        'inputNewPassword': '请输入新密码',
        'inputConfirmNewPassword': '请再次输入新密码',
        'newPasswordSameAsPassword': '新密码与旧密码输入一样',
        'confirmNewPasswordNotConsist': '两次新密码输入不一致',
        'confirmClose': "确认关闭？",
        'changePasswordFailed': "密码修改失败",
    },
    page: {
        'noPrivilegeDesc': '啊哦~ 你没有权限访问该页面哦',
        'notFoundDesc': '啊哦~ 你所访问的页面不存在',
        'title': "后台管理系统",
        'homeTitle': '首页',
        'loginTitle': '登陆',
        'permissionDenyTitle': '没有权限',
        'notFoundTitle': '页面不存在',
        'userAdminTitle': '用户管理',
        'roleAdminTitle': '角色管理',
    },
    label: {
        'goHome': '返回首页',
        'goBack': '返回上一页',
        'loginButton': '登陆',
        'superUser': '超级管理员',
        'adminUser': '管理员',
        'normalUser': '普通用户',
        'fullScreen': '全屏',
        'exitFullScreen': '取消全屏',
        'tagOptions': '标签选项',
        'closeOtherTags': '关闭其他',
        'closeAllTags': '关闭所有',
        'modifyPassword': '修改密码',
        'originalPassword': '原密码',
        'newPassword': '新密码',
        'confirmNewPassword': '确认新密码',
        'logout': '退出登陆',
        'confirm': '确定',
        'cancel': '取消',
    },
    placeholder: {
        'username': '用户名',
        'password': '密码',
    },
    ...zhLocale
}

export default zh_hans
