import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const zh_hans = {
    message: {
        'loginFailed': '登陆失败',
        'networkIssue': '网络请求失败',
        'inputUsername': '请输入用户名',
        'inputPassword': '请输入密码',
        'serverInternalError': '服务器内部错误',
        'networkIssue': '网络请求失败',
        'loadFailed': '加载失败',
        'doLogin': '还未登陆，请先登陆',
        'reLogin': '登陆已超时，请重新登陆',
        'inputOriginalPassword': '请输入原密码',
        'inputNewPassword': '请输入新密码',
        'inputConfirmNewPassword': '请再次输入新密码',
        'newPasswordSameAsPassword': '新密码与旧密码输入一样',
        'confirmNewPasswordNotConsist': '两次新密码输入不一致',
        'confirmClose': "确认关闭？",
        'changePasswordFailed': "密码修改失败",
        'createSuccessfully': '创建成功',
        'modifySuccessfully': '修改成功',
        'deleteSuccessfully': '删除成功',
        'createFailed': '创建失败',
        'modifyFailed': '修改失败',
        'deleteFailed': '删除失败',
        'retreiveFailed': '获取失败',
        'resetUserPassword': '重置此用户密码',
        'resetUserPasswordSuccessfully': '重置密码成功',
        'resetUserPasswordFailed': '重置密码失败',
        'deleteWarning': '删除不可恢复，是否确定删除',
    },
    page: {
        'noPrivilegeDesc': '啊哦~ 你没有权限访问该页面哦',
        'notFoundDesc': '啊哦~ 你所访问的页面不存在',
        'title': "后台管理系统",
        'homeTitle': '首页',
        'loginTitle': '登陆',
        'permissionDenyTitle': '没有权限',
        'notFoundTitle': '页面不存在',
        'userAdminTitle': '用户管理',
        'roleAdminTitle': '角色管理',
    },
    label: {
        'goHome': '返回首页',
        'goBack': '返回上一页',
        'loginButton': '登陆',
        'superUser': '超级管理员',
        'fullScreen': '全屏',
        'exitFullScreen': '取消全屏',
        'tagOptions': '标签选项',
        'closeOtherTags': '关闭其他',
        'closeAllTags': '关闭所有',
        'modifyPassword': '修改密码',
        'originalPassword': '原密码',
        'newPassword': '新密码',
        'confirmNewPassword': '确认新密码',
        'logout': '退出登陆',
        'confirm': '确定',
        'cancel': '取消',
        'create': '创建',
        'edit': '编辑',
        'delete': '删除',
        'name': '名字',
        'role': '角色',
        'roles': '角色',
        'user': '用户',
        'permission': '权限',
        'privileges': '权限',
        'selected': "已选",
        'selections': "可选",
        'operations': "操作",
        'prompt': "提示",
        'batchDelete': '批量删除',
        'refresh': '刷新',
        'search': '搜索',
        'isStaff': '正式员工?',
        'isActive': '是否有效',
        'active': '有效',
        'disabled': '禁用',
        'phone': '电话',
        'dateJoined': '加入日期',
        'firstName': '名',
        'lastName': '姓',
        'lastLogin': '上次登陆时间',
        'lastLoginLocation': '上次登陆地点',
        'regular': '正式',
        'outSource': '派遣',
        'resetPassword': '重置密码',
        'anonymous': '未登录用户',
    },
    placeholder: {
        'username': '用户名',
        'password': '密码',
        'search': '筛选关键字',
    },
    ...zhLocale
}

export default zh_hans
